
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarterly Report</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="report-container">
        <h1>Quarterly Report</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Activity</th>
                    <th>No. of Participants</th>
                    <th>Reach</th>
                    <th>Feedback/Quiz Responses</th>
                    <th>Materials Distributed</th>
                </tr>
            </thead>
            <tbody>
                
    <tr>
        <td>10 January 2024</td>
        <td>2024 Desk Calendar Distribution Roadshow</td>
        <td>369</td>
        <td>369</td>
        <td>530</td>
        <td>120 leaflets</td>
    </tr>
    
    <tr>
        <td>29 January 2024</td>
        <td>Doughnuts & Finance</td>
        <td>20</td>
        <td>20</td>
        <td>20</td>
        <td>20 Pens</td>
    </tr>
    
    <tr>
        <td>19 February 2024</td>
        <td>Awareness Roadshow</td>
        <td>55</td>
        <td>55</td>
        <td>28</td>
        <td>40 leafets</td>
    </tr>
    
    <tr>
        <td>26 February 2024</td>
        <td>Financial Doodle Board (GIS)</td>
        <td>170</td>
        <td>170</td>
        <td>578</td>
        <td>1300 calendars</td>
    </tr>
    
    <tr>
        <td>07 March 2024</td>
        <td>Showcase Mobile app on ICT innovation zone</td>
        <td>200</td>
        <td>200</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>10 May 2024</td>
        <td>Ufaa festival</td>
        <td>1100</td>
        <td>1100</td>
        <td>440</td>
        <td>300 Instax Photos</td>
    </tr>
    
    <tr>
        <td>9 - 10 June 2024</td>
        <td>MNU Fahi Furusathu (Job Fair)</td>
        <td>80</td>
        <td>80</td>
        <td>64</td>
        <td>62 HR Leaflets </td>
    </tr>
    
    <tr>
        <td>06 July 2024</td>
        <td>Doughnuts and Finance</td>
        <td>31</td>
        <td>31</td>
        <td>31</td>
        <td>31 Notebooks</td>
    </tr>
    
    <tr>
        <td>22 July 2024</td>
        <td>Finance Forum</td>
        <td>150</td>
        <td>150</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>29 - 30 Agust 2024</td>
        <td>Grand Parents Day Celebration At Sh.Funadhoo - Tea with Senior Citizens </td>
        <td>Grand Parents Day Celebration At Sh.Funadhoo - Tea with Senior Citizens </td>
        <td>220</td>
        <td>nan</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>nan</td>
        <td>Grand Parents Day Celebration At Sh.Funadhoo - Aailee Haveeru</td>
        <td>1500</td>
        <td>1500</td>
        <td>54</td>
        <td>300 Instax Photos</td>
    </tr>
    
    <tr>
        <td>14 September 2024</td>
        <td>Doughnuts and Finance</td>
        <td>58</td>
        <td>58</td>
        <td>58 Notebooks</td>
        <td>58 Waterbottles</td>
    </tr>
    
    <tr>
        <td>12 October 2024</td>
        <td>Next Gen Investors -Investors Week </td>
        <td>11</td>
        <td>11</td>
        <td>10</td>
        <td>nan</td>
    </tr>
    
    <tr>
        <td>17 Nov 2024</td>
        <td>Partcipate in family evening organized MOSD</td>
        <td>2000</td>
        <td>2000</td>
        <td>45</td>
        <td>300 Leaflets</td>
    </tr>
    
            </tbody>
        </table>
    </div>
</body>
</html>
